SITE_NAME = Event Management
SITE_URL =
SITE_ADMIN_EMAIL =

PORT = 1911

DATABASE_URL = mongodb://127.0.0.1:27017/event-management

JWT_SECRET = KSuVZ19N94
API_REFRESH_TOKEN = TZuYL2P3D4
REFRESH_TOKEN_EXPIRY =  1h
TOKEN_HAS_EXPIRY = False

SMTP_HOST = 
SMTP_PORT = 
SMTP_USERNAME = 
SMTP_PASSWORD = 
