SITE_NAME = Event Management
SITE_URL =
SITE_ADMIN_URL =

PORT = 1911

DATABASE_URL = mongodb://127.0.0.1:27017/event-management

JWT_SECRET = KSuVZ19N94
API_REFRESH_TOKEN = TZuYL2P3D4
REFRESH_TOKEN_EXPIRY = 

SMTP_HOST = smtp.sendgrid.net
SMTP_PORT = 587
SMTP_USERNAME = apikey
SMTP_PASSWORD = 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
